# Gradle-SS

./: .gitignore  Readme.md  build.gradle  chapter.2.gradle  chapter.3.gradle  chapter.4.gradle  gradle.properties  version.properties  versionTest.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/chapter/eight/: ApiAuthenticator.groovy  CloudBees.groovy  CloudBeesAppInfoTask.groovy  CloudBeesAppInfoTaskException.groovy  CloudBeesAppInfoTaskUsingSuper.groovy  CloudBeesDeployWar.groovy  CloudBeesInfoTask.groovy  CloudBeesInfoTaskUsingSuper.groovy  CloudBeesPlugin.groovy  CloudBeesPluginExtension.groovy  CloudBeesTask.groovy  MockCloudBeesAuthenticator.groovy  PlatformAsAService.groovy
buildSrc/src/main/groovy/chapter/eight/mock/: CloudBees.groovy  PlatformAsAService.groovy
buildSrc/src/main/groovy/chapter/four/: ReleaseVersionListener.groovy  ReleaseVersionTask.groovy  Version.groovy
src/main/java/: Main.java
