import chapter.eight.CloudBeesAppInfoTask
import chapter.eight.CloudBeesAppInfoTaskException
import chapter.eight.CloudBeesAppInfoTaskUsingSuper
import chapter.eight.CloudBeesDeployWar
import chapter.eight.CloudBeesPlugin
import chapter.eight.mock.CloudBees
import chapter.eight.mock.PlatformAsAService

apply plugin: 'cloudBees'

cloudBees {
    appId = 'myAppId'
    secret = 'mySecret'
    key = 'myKey'
}

task cloudBeesAppInfo() {
    description = 'Get CloudBees App information'
    group = 'CloudBees'
} << {
    PlatformAsAService client = new CloudBees(
            [
                    key    : key,
                    secret : secret,
                    url    : 'www.cloudbees.com',
                    version: 1.0,
                    format : 'xml'
            ]
    )
    client.applicationInfo(appId).each { k, v -> println "$k = $v" }
}

task cloudBeesDeployWar() {
    description = 'Deploy application to CloudBees'
    group = 'CloudBees'
} << {
    PlatformAsAService client = new CloudBees(
            [
                    key    : key,
                    secret : secret,
                    url    : 'www.cloudbees.com',
                    version: 1.0,
                    format : 'xml'
            ]
    )
    client.applicationDeployWar(appId)
}

task cloudBeesDeployWarWithSuper(type: CloudBeesDeployWar) {
    appId = project.appId
    key = project.key
    secret = project.secret
}


task cloudBeesAppInfoCustomTask(type: CloudBeesAppInfoTask) {
    appId = project.appId
    key = project.key
    secret = project.secret
}

task cloudBeesAppInfoCustomTaskUsingSuper(type: CloudBeesAppInfoTaskUsingSuper) {
    appId = project.appId
    key = project.key
    secret = project.secret
}

task cloudBeesAppInfoCustomTaskWithException(type: CloudBeesAppInfoTaskException) {
    appId = project.appId
    key = project.key
    secret = project.secret
}

